[DEFAULT]
image = spark/py36:v1
workdir = /opt
rm = yes
stdin = yes
tty = yes
detach = no

[cmd]
name = cmd
program =

[sh]
name = bash
program = bash

[visdom]
name = visdom
program = visdom
port = 8097:8097

[py3]
name = py3
program = python3
#device#0 = /dev/video0
#device#1 = /dev/video1
#net = host
#link = visdom

### XWindow ###
######################
# $ xhost +local:root
######################
e#1 = "DISPLAY"
e#2 = "QT_X11_NO_MITSHM=1"
v#1 = "/etc/group:/etc/group:ro"
v#2 = "/etc/passwd:/etc/passwd:ro"
v#3 = "/etc/shadow:/etc/shadow:ro"
v#4 = "/etc/sudoers.d:/etc/sudoers.d:ro"
v#5 = "/tmp/.X11-unix:/tmp/.X11-unix:rw"

[jupyter]
name = jupyter
program = jupyter-notebook --allow-root --ip=0.0.0.0
port = 8888:8888

[jupyterlab]
name = jupyter
program = jupyter-lab --allow-root --ip=0.0.0.0
port = 8888:8888
